[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME_DAHER.0.text"
atc_model = "TT:ATCCOM.AC_MODEL_TBM9.0.text"
Category = "airplane"
performance = "Maximum Speed\n175 kts            324 km\/hr\n\nCruise Speed\n164 kts \t        305 km\/hr at 20,000 ft\n\nEngine\nPratt & Whitney Canada, Inc., PT6A-114A Free Turbine Flat Rated at 675 Shaft hp  \n\nPropeller\nThree-Bladed, Constant Speed, Full Feathering, Reversible  McCauley, 106-inch diameter\n\nMaximum Endurance\n5.1 hours maximum cruise at 10,000 ft\n6.6 hours maximum cruise at 18,000 ft\n6.4 hours maximum range at 10,000 ft\n7.2 hours maximum range at 18,000 ft\n\nService Ceiling\n22,800 ft            6,949 m\n\nFuel Capacity\n335  gal              1,268 L\n\nEmpty Weight\n4,575 lb              2,075 kg\n\nMaximum Gross Weight\n8,785 lb\t            3,985 kg\n\nUseful Load\n4,000 lb\t            1,814 kg\n\nLength\n41 ft, 7 in             12.7 m\n\nWingspan\n52 ft, 1 in\t            15.8 m\n\nHeight\n15 ft, 5-1\/2 in      4.8 m\n\nSeating\nUp to 14"
editable = 1
wip_indicator = 2
icao_type_designator = "TBM9"
icao_manufacturer = "TBM9"
icao_model = "TBM-930"
icao_engine_type = "Turboprop/Turboshaft"
icao_engine_count = 1
icao_WTC = "L"

[PILOT]
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 0
SMALL_PUSHBACK = 1
MARSHALLER = 1
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray ; (feet) distance from FlightSim Reference position: (1/4 chord, centerline, waterline)
dirt = FX_ASOBO_TouchDirt_Small
concrete = FX_ASOBO_TouchConcrete_Small
touchdown = FX_ASOBO_TouchDown_Small, 1
startup = FX_ASOBO_EMPTY
EngineFire = FX_ASOBO_ENGINEFIRE_SMALL
effect.0 = fx_exhaust_left#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930
effect.1 = fx_exhaust_right#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930_R

[CAMERADEFINITION002]
InitialZoom = 0.474851
InitialXyz = -0.360110,0.542588,0.576608
InitialPbh = 0.002976,0.126954,-0.000977

[ITT]
min = 0
green_start = 752
green_end = 1544
red_start = 1545
red_end = 1652
max = 1995

[VR]
yoke_anim_x = "lever_stick_l_r"
yoke_anim_y = "lever_stick_fore_aft"
yoke_node = "YOKE_LEFT"
yoke_collision_mesh = "HANDLING_Yoke_1_Colision"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "TBM 930 Asobo" ; Variation name
model = "" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "" ; texture folder
kb_checklists = "Cessna208B_Check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna208B_ref" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "TT:AIRCRAFT.UI_MODEL" ; e.g. 747-400, 172
ui_variation = "TT:AIRCRAFT.LIVERY.DEFAULT" ; e.g. World Air, IFR Panel
ui_typerole = "Single Engine TurboProp" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1730 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 248 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGSA" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "0xff000000" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user

[FLTSIM.1]
title = "TBM 930 Asobo AirTraffic" ; Variation name
model = "AirTraffic" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "AirTraffic" ; texture folder
kb_checklists = "Cessna208B_Check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna208B_ref" ; Reference information sibling file name
description = "$$:The Daher TBM family is tasked to deliver fast travel at an affordable cost. The TBM 930 is that - an all-in-one with even more competitive features." ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "$$:Daher" ; e.g. Boeing, Cessna
ui_type = "$$:TBM930" ; e.g. 747-400, 172
ui_variation = "$$:Asobo" ; e.g. World Air, IFR Panel
ui_typerole = "Single Engine TurboProp" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1730 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 0 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 248 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGSB" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "0xff000000" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 0 ; Is the plane selectable by the user
