[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Avionics.0]
Comm1Active=124.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
TransponderState=0
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=False
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=-0.25
MixtureLeverPct=0.9998779296875
Pct Engine RPM=0
MaxReachedEngineRPM=0
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=False
FuelValveOpen=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Propeller.1.0]
prop_beta=1.5533430342749532382
prop_max_rpm_percent=0

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=1
EngineAirBleed.1=False
EngineAirBleed.2=False
EngineAirBleed.3=False
EngineAirBleed.4=False
EngineReceivesAPUAirBleed.1=False
EngineReceivesAPUAirBleed.2=False
EngineReceivesAPUAirBleed.3=False
EngineReceivesAPUAirBleed.4=False
APUAirBleed=False

[LocalVars.0]
XMLVAR_LANDING_TAXI_OFF_Switch_Position=2
XMLVAR_TBM930_FrontDoor_Unlock=1
XMLVAR_TBM930_BackDoor_Unlock=1
XMLVAR_TBM930_FrontDoor_Init=1
XMLVAR_TBM930_BackDoor_Init=1
XMLVAR_TBM930_CargoDoor_Init=1
XMLVAR_TBM930_HidePilot=0
XMLVAR_TBM930_HideCoPilot=0

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=True

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=True
ElevatorTrimDisabled=False
RudderTrimDisabled=True

[Fuel.0]
TankSelector=Off
TankSelector1=Off