[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Avionics.0]
Comm1Active=121.900
Comm1Standby=118.100
Comm2Active=122.800
Comm2Standby=132.350
Comm3Active=122.800
Comm3Standby=122.800
Nav1Active=110.30
Nav1Standby=114.70
OBS1=360
Nav2Active=110.30
Nav2Standby=114.70
OBS2=360
TransponderState=4
ADFActive=330
ADF2Active=345
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.5973784848186991514
MaxReachedEngineRPM=33216.889946164548746
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=2
CarbHeat/DeiceSwitch=True
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
Afterburner=0
IgnitionSwitch=1

[Propeller.1.0]
prop_beta=0.017453292519943295474

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0

[LocalVars.0]
XMLVAR_LANDING_TAXI_OFF_Switch_Position=0
XMLVAR_FuelSelectorAuto=1
XMLVAR_TBM930_FrontDoor_Unlock=0
XMLVAR_TBM930_BackDoor_Unlock=0
XMLVAR_TBM930_FrontDoor_Init=0
XMLVAR_TBM930_BackDoor_Init=0
XMLVAR_TBM930_CargoDoor_Init=0
XMLVAR_TBM930_HidePilot=1
XMLVAR_TBM930_HideCoPilot=1

[Switches.0]
PitotHeat=True
BeaconLights=True
LandingLights=True
LogoLights=False
NavLights=True
PanelLights=False
PanelLightsNight=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=False
CabinLights=True
GlareshieldLights=False
PedestalLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0.040000000000000000833
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=050.00
LeftFlap=029.41
RightFlap=029.41
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
RudderTrimPct=0
AileronTrimPct=0.0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False