{
  "LocalisationPackage": {
    "Language": "es-ES",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Cuando en 2016 despegó por primera vez de Tarbes (Francia), el Daher TBM 930 pasó a formar parte de la familia del TBM 900 (que contaba con 2 años) como el turbohélice monomotor certificado más rápido del mundo.<br><br>Mecánicamente idéntico al 900, el 930 tiene el mismo motor Pratt & Whitney PT6A-66D, dispositivos de punta alar de diseño propio, toma de aire rediseñada y una hélice Hartzell de cinco aspas. Cada componente está dirigido a mejorar la potencia, la velocidad, la aerodinámica y el pilotaje.<br><br>Lo que incorpora el 930 es una cubierta de vuelo de cristal totalmente integrada en forma de aviónica digital Garmin G3000, una serie de funciones de seguridad mejoradas e interiores refinados y selectos que hacen que el TBM 930 sea más que una aeronave... es una lujosa máquina voladora.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Apagar luz de acceso",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Encender luz de acceso",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "Desactivar PA y compensación",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "Desactivar PA y activar compensación",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "Activar PA y compensación",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Encender indicador de interruptor de circuito",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Apagar indicador de interruptor de circuito",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Bajar barra de protección",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Subir barra de protección",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Desactivar atenuación",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Activar atenuación",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Encender pantalla de apoyo",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Apagar pantalla de apoyo",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Cerrar puerta",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Abrir puerta",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Cerrar válvula de aire de presión dinámica de emergencia",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Abrir válvula de aire de presión dinámica de emergencia",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Ajustar flaps",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Poner selección de depósito de combustible en automático",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Poner selección de depósito de combustible en manual",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Cerrar válvula de combustible",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Seleccionar depósito izquierdo",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Seleccionar depósito derecho",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Restablecer generador principal",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Restablecer generador de reserva",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Seleccionar generador principal",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "No seleccionar generador",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Seleccionar generador de reserva",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Seleccionar flujo de aire hacia la cabina",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Seleccionar flujo de aire hacia el parabrisas",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Poner encendido en automático",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Apagar encendido",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Activar encendido",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Encender luz copiloto",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Apagar luz copiloto",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Encender luz piloto",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Apagar luz piloto",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Cerrar protector de micrófono\/máscara",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Abrir protector de micrófono\/máscara",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Seleccionar fuente de micrófono en micrófono",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Seleccionar fuente de micrófono en máscara de oxígeno",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Desactivar oxígeno",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Activar oxígeno",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Reducir velocidad del ventilador",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Aumentar velocidad del ventilador",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Apagar A\/A",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Encender A\/A (control para pilotos)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Encender A\/A (control para pilotos y pasajeros)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Disminuir temperatura seleccionada",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Aumentar temperatura seleccionada",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "Encender indicador de engelamiento",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "Apagar indicador de engelamiento",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Activar separador inercial",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Desactivar separador inercial",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Probar luces interiores",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Encender calentador de tubo de Pitot izquierdo",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Apagar calentador de tubo de Pitot izquierdo",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Encender calentadores de tubo de Pitot derecho y de pérdida de sustentación",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Apagar calentadores de tubo de Pitot derecho y de pérdida de sustentación",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Activar deshielo del fuselaje",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Desactivar deshielo del fuselaje",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Comprobar la posición del tren de aterrizaje",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Probar luces de tren de aterrizaje",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Disminuir iluminación del panel",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Aumentar iluminación del panel",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Desactivar oxígeno de pasajeros",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Activar oxígeno de pasajeros",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Poner purgado en automático",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Seleccionar purgado al máximo",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Desactivar sistema de purgado",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Cambiar depósito de combustible seleccionado",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Seleccionar batería",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "Seleccionar GPU",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "No seleccionar fuente eléctrica",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Abortar arranque del motor",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Apagar el motor",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Arrancar el motor",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Encender luces de aterrizaje",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Apagar luces",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Encender luces de rodaje",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "Mando de gases (desconectar)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "Mando de gases (ralentí alto)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "Mando de gases (ralentí bajo)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Anular control de combustible"
    }
  }
}
