{
  "LocalisationPackage": {
    "Language": "fr-FR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Suite à son premier vol depuis Tarbes en 2016, le TBM 930 de Daher a pris sa place aux côtés du modèle de 2 ans son aîné, le TBM 900, devenant le turbopropulseur à un seul moteur certifié le plus rapide au monde.<br><br>Le 930 est équipé d'une mécanique identique à celle du 900 et du même moteur Pratt & Whitney PT6A-66D, d'ailettes marginales conçues en interne, d'une admission d'air repensée et d'une hélice à cinq pales Hartzell. Chaque composant est destiné à améliorer la puissance, la vitesse, l'aérodynamisme et la manœuvrabilité.<br><br>Les véritables ajouts du 930 se situent au niveau du poste de pilotage, parfaitement intégré et tout en verre, de l'avionique numérique G3000 de Garmin, ainsi qu'un ensemble de fonctionnalités de sécurité améliorées et un intérieur raffiné d'exception. Ces équipements font du TBM 930 bien plus qu'un avion… une machine volante de luxe.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Désactiver les voyants d'accès",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Activer les voyants d'accès",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "Désactiver le pilote automatique et les compensateurs",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "Désactiver le pilote automatique et activer le compensateur ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "Activer le pilote automatique et les compensateurs",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Activer le voyant des disjoncteurs",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Désactiver le voyant des disjoncteurs",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Descendre la barre de protection",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Monter la barre de protection",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Désactiver la temporisation d'éclairage",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Activer la temporisation d'éclairage",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Activer l'affichage de secours",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Désactiver l'affichage de secours",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Fermer la porte",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Ouvrir la porte",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Fermer la valve de sécurité d'air dynamique",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Ouvrir la valve de sécurité d'air dynamique",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Ajuster les volets",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Configurer la sélection du réservoir de carburant sur auto",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Configurer la sélection du réservoir de carburant sur manuel",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Fermer la vanne de carburant",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Choisir le réservoir gauche",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Choisir le réservoir droit",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Réinitialiser le générateur principal",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Réinitialiser le générateur de secours",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Configurer le générateur principal",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "Ne pas configurer de générateur",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Configurer le générateur de secours",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Régler le flux d'air vers la cabine",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Régler le flux d'air vers le pare-brise",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Configurer le(s) moteur(s) en mode AUTO",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Éteindre le(s) moteur(s)",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Allumer le(s) moteur(s)",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Activer la lumière du copilote",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Désactiver la lumière du copilote",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Activer la lumière du pilote",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Désactiver la lumière du pilote",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Fermer la protection du micro\/masque",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Ouvrir la protection du micro\/masque",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Régler la source du micro sur microphone",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Régler la source du micro sur masque à oxygène",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Désactiver l'oxygène",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Activer l'oxygène",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Diminuer la vitesse du ventilateur",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Augmenter la vitesse du ventilateur",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Désactiver la climatisation",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Activer la climatisation (commande pour les pilotes)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Activer la climatisation (commande pour les pilotes et les passagers)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Diminuer la température sélectionnée",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Augmenter la température sélectionnée",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "Activer le voyant de givre",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "Désactiver le voyant de givre",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Activer le séparateur inertiel",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Désactiver le séparateur inertiel",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Tester les lumières intérieures",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Activer le chauffage gauche de la sonde Pitot",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Désactiver le chauffage gauche de la sonde Pitot",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Activer les chauffages de la sonde Pitot droite et de l'avertisseur de décrochage",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Désactiver les chauffages de la sonde Pitot droite et de l'avertisseur de décrochage",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Activer le dégivrage de la cellule",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Désactiver le dégivrage de la cellule",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Vérifier la position du train d'atterrissage",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Tester les voyants du train d'atterrissage",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Diminuer l'éclairage du tableau de bord",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Augmenter l'éclairage du tableau de bord",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Désactiver l'oxygène des passagers",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Activer l'oxygène des passagers",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Configurer la purge sur le mode « Auto »",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Configurer la purge sur le mode « Max Diff »",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Éteindre le système de purge",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Modifier le réservoir de carburant sélectionné",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Configurer la batterie",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "Configurer le GPU",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Ne pas configurer la source d'alimentation électrique",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Annuler le démarrage du moteur",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Désactiver le démarreur de moteur",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Activer le démarreur de moteur",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Allumer les phares d'atterrissage",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Éteindre les phares",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Allumer les phares de roulage",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "Commande des gaz (couper)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "Commande des gaz (haut régime de ralenti)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "Commande des gaz (bas régime de ralenti)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Contrôle de la commande de carburant"
    }
  }
}
