{
  "LocalisationPackage": {
    "Language": "de-DE",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Als sie 2016 im französischen Tarbes zum ersten Mal in die Lüfte stieg, nahm die Daher TBM 930 als das schnellste zertifizierte, einmotorige Turboprop der Welt ihren rechtmäßigen Platz neben ihrer zwei Jahre älteren Schwester ein, der TBM 900..<br><br>Mechanisch ist die 930 mit der 900 identisch: Beide sind mit einem „PT6A-66D“-Motor von Pratt & Whitney, eigens entwickelten Winglets, einem neu entworfenen Lufteinlass und fünfblättrigem Propeller von Hartzell ausgestattet, wobei jede einzelne Komponente darauf ausgerichtet ist, die Leistung, Geschwindigkeit, Aerodynamik und das Handling zu optimieren..<br><br>Im Gegensatz zu ihrem Vorgänger verfügt die 930 jedoch zusätzlich mit dem digitalen Avionik-System G3000 von Garmin über ein vollintegriertes, verglastes Flugdeck, eine ganze Reihe von erweiterten Sicherheitsfunktionen und eine hochwertige Innenausstattung, die die TBM 930 zu einem wahren Luxusflugzeug machen.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Zugangsbeleuchtung ausschalten",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Zugangsbeleuchtung einschalten",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "AP und Trimmung ausschalten",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "AP ausschalten und Trimmung einschalten ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "AP und Trimmung einschalten",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Leitungsschutzschalterbeleuchtung einschalten",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Leitungsschutzschalterbeleuchtung ausschalten",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Absturzbügel nach unten",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Absturzbügel nach oben",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Dimmen deaktivieren",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Dimmen aktivieren",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Display-Backup einschalten",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Display-Backup ausschalten",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Tür schließen",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Tür öffnen",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Notfall-Ram-Air-Ventil schließen",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Notfall-Ram-Air-Ventil öffnen",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Landeklappen einstellen",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Auswahl des Treibstofftanks auf AUTO einstellen",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Auswahl des Treibstofftanks auf MANUELL einstellen",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Treibstoffventil schließen",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Linken Tank auswählen",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Rechten Tank auswählen",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Hauptgenerator zurücksetzen",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Notstromaggregat zurücksetzen",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Hauptgenerator einstellen",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "Keinen Generator einstellen",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Notstromaggregat einstellen",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Luftstrom zur Kabine leiten",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Luftstrom zur Windschutzscheibe leiten",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Zündung auf AUTO einstellen",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Zündung ausschalten",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Zündung einschalten",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Co-Pilotenlicht einschalten",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Co-Pilotenlicht ausschalten",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Pilotenlicht einschalten",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Pilotenlicht ausschalten",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Mikrofon-\/Maskenschutz schließen",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Mikrofon-\/Maskenschutz öffnen",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Mikrofonquelle auf Mikrofon einstellen",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Mikrofonquelle auf Sauerstoffmaske einstellen",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Sauerstoff ausschalten",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Sauerstoff einschalten",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Lüfterdrehzahl verringern",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Lüfterdrehzahl erhöhen",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Klimaanlage ausschalten",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Klimaanlage einschalten (Steuerung für Piloten)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Klimaanlage einschalten (Steuerung für Piloten und Passagiere)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Ausgewählte Temperatur verringern",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Ausgewählte Temperatur erhöhen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "Eislicht einschalten",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "Eislicht ausschalten",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Trägheitsabscheider einschalten",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Trägheitsabscheider ausschalten",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Innenbeleuchtung testen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Linke Pitot-Heizung einschalten",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Linke Pitot-Heizung ausschalten",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Rechte Pitot- und Standheizung einschalten",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Rechte Pitot- und Standheizung ausschalten",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Flugzeugzellenenteisung einschalten",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Flugzeugzellenenteisung ausschalten",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Überprüfen Sie die Position des Fahrwerks",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Fahrwerksbeleuchtung testen",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Beleuchtung des Instrumentenbretts verringern",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Beleuchtung des Instrumentenbretts erhöhen",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Passagiersauerstoff ausschalten",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Passagiersauerstoff einschalten",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Entlüftung auf Automatikbetrieb einstellen",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Entlüftung auf Max-Diff-Modus einstellen",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Entlüftungssystem ausschalten",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Ausgewählten Treibstofftank wechseln",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Batterie einstellen",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "GPU einstellen",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Keine Stromquelle einstellen",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Triebwerksstart abbrechen",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Motorstarter ausschalten",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Motorstarter einschalten",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Landelichter einschalten",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Beleuchtung ausschalten",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Rollbeleuchtung einschalten",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "Gashebelsteuerung (ausgeschaltet)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "Gashebelsteuerung (hohe Leerlaufdrehzahl)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "Gashebelsteuerung (niedrige Leerlaufdrehzahl)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Kraftstoffsteuerung außer Kraft setzen"
    }
  }
}
