{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "When it first took flight from Tarbes, France in 2016, the Daher TBM 930 took a spot alongside its 2-year-old family member, the TBM 900, as the world’s fastest certified single-engine turboprop.<br><br>Mechanically identical to the 900, the 930 features the same Pratt & Whitney PT6A-66D engine, in-house-designed winglets, redesigned air intake and five-blade Hartzell-built propeller, each component geared toward improving power, speed, aerodynamics and handling.<br><br>What the 930 adds is a truly-integrated all-glass flight deck in the form of Garmin's G3000 digital avionics suite, a host of enhanced safety features, and elite interior refinements that make the TBM 930 more than an aircraft… it's a luxury flying machine.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Turn OFF access light",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Turn ON access light",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "Turn OFF AP and trims",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "Turn AP OFF and trim ON ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "Turn ON AP and trims",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Turn circuit breaker light ON",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Turn circuit breaker light OFF",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Move down crash bar",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Move up crash bar",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Turn OFF dimming",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Turn ON dimming",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Turn display backup ON",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Turn display backup OFF",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Close door",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Open door",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Close emergency ram air valve",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Open emergency ram air valve",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Adjust flaps",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Set fuel tank selection to auto",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Set fuel tank selection to manual",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Close fuel valve",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Select left tank",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Select right tank",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Reset main generator",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Reset standby generator",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Set main generator",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "Set no generator",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Set standby generator",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Set air flow toward cabin",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Set air flow toward windshield",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Set Ignition to AUTO",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Turn OFF ignition",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Turn ON ignition",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Turn copilot light ON",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Turn copilot light OFF",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Turn pilot light ON",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Turn pilot light OFF",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Close Mic\/Mask guard",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Open Mic\/Mask guard",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Set micro source to Micro",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Set micro source to Oxygen Mask",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Turn OFF oxygens",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Turn ON oxygens",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Decrease fan speed",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Increase fan speed",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Turn A\/C OFF",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Turn A\/C  ON (controls for pilots)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Turn A\/C ON (control for pilots and passengers)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Decrease selected temperature",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Increase selected temperature",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "Turn ice light ON",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "Turn ice light OFF",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Turn inertial separator ON",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Turn inertial separator OFF",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Test interior lights",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Turn pitot left heater ON",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Turn pitot left heater OFF",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Turn pitot right & stall heaters ON",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Turn pitot right & stall heaters OFF",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Turn airframe de-ice ON",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Turn airframe de-ice OFF",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Check landing gear position",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Test landing gear lights",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Decrease panel lighting",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Increase panel lighting",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Turn OFF passenger oxygen",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Turn ON passenger oxygen",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Set bleed to auto mode",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Set bleed to max diff mode",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Turn bleed system off",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Shift fuel tank selected",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Set battery",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "Set GPU",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Set no electric source",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Abort engine start",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Turn OFF engine starter",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Turn ON engine starter",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Turn ON landing lights",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Turn OFF lights",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Turn ON taxi lights",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "Throttle Control (Cut-Off)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "Throttle Control (High Idle)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "Throttle Control (Low Idle)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Override fuel control"
    }
  }
}
