{
  "LocalisationPackage": {
    "Language": "fi-FI",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Lähtiessään ensi kerran lentoon Ranskan Tarbesista vuonna 2016 otti Daher TBM 930 paikkansa 2-vuotiaan perheenjäsenensä TBM 900:n rinnalla maailman nopeimpana sertifioituna yksimoottorisena potkuriturbiinikoneena.<br><br>900-mallin kanssa mekaanisesti identtisessä 930:ssä on sama Pratt & Whitney PT6A-66D -moottori, omaa suunnittelua olevat wingletit, uudistettu ilmanotto ja viisiteräinen Hartzellin rakentama potkuri. Jokainen komponentti on suunniteltu tehon, nopeuden, aerodynamiikan ja käsiteltävyyden parantamiseen.<br><br>930 lisää todellisen integroidun, kokonaan lasisen ohjaamon Garminin digitaalisen G3000-avioniikkaohjelmiston muodossa sekä joukon parannettuja turvaominaisuuksia ja hienostuneita sisätilojen parannuksia, jotka tekevät TBM 930:stä enemmän kuin ilma-aluksen... Se on ylellinen lentävä kone.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Sammuta pääsyvalo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Kytke pääsyvalo päälle",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "Ota AP ja trimmit pois päältä",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "Ota AP pois päältä ja kytke trimmit päälle ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "Kytke AP ja trimmit päälle",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Kytke virrankatkaisinvalo päälle",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Kytke virrankatkaisinvalo pois päältä",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Siirrä virrankatkaisupalkki alas",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Siirrä virrankatkaisupalkki ylös",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Poista himmennys käytöstä",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Laita himmennys päälle",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Kytke näytön varmuuskopiointi päälle",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Poista näytön varmuuskopiointi käytöstä",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Sulje ovi",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Avaa ovi",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Sulje hätäilmaventtiili",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Avaa hätäilmaventtiili",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Säädä laskusiivekkeitä",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Aseta polttoainesäiliön valinta automaattiseksi",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Aseta polttoainesäiliön valinta manuaaliseksi",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Sulje polttoaineventtiili",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Valitse vasen säiliö",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Valitse oikea säiliö",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Nollaa päägeneraattori",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Nollaa valmiusgeneraattori",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Aseta päägeneraattori",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "Älä aseta mitään generaattoria",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Aseta valmiusgeneraattori",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Aseta ilmavirta kohti matkustamoa",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Aseta ilmavirta kohti tuulilasia",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Aseta sytytys AUTO-tilaan",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Sammuta sytytys",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Kytke sytytys päälle",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Kytke perämiehen valo päälle",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Sammuta perämiehen valo",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Kytke kapteenin valo päälle",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Sammuta kapteenin valo",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Sulje mikrofonin\/maskin suojus",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Avaa mikrofonin\/maskin suojus",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Aseta mikrofonilähteen arvoksi Micro (mikrofoni)",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Aseta mikrofonilähteen arvoksi Oxygen Mask (happinaamari)",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Kytke happi pois päältä",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Kytke happi päälle",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Pienennä tuulettimen nopeutta",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Lisää tuulettimen nopeutta",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Poista A\/C käytöstä",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Ota A\/C käyttöön (ohjaus lentäjille)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Ota A\/C käyttöön (ohjaus lentäjille ja matkustajille)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Pienennä valittua lämpötilaa",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Nosta valittua lämpötilaa",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "Kytke jäävalo päälle",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "Sammuta jäävalo",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Kytke inertiaerotin päälle",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Kytke inertiaerotin pois päältä",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Testaa sisävalot",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Kytke vasen pitot-lämmitin päälle",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Kytke vasen pitot-lämmitin pois päältä",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Kytke oikeapuoleiset pitot- & sakkausvaroituksen lämmittimet päälle",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Kytke oikeapuoleiset pitot- & sakkausvaroituksen lämmittimet pois päältä",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Kytke rungon jäänpoisto päälle",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Kytke rungon jäänpoisto pois päältä",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Tarkista laskutelineen asento",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Testaa laskutelineen valot",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Pienennä paneelin valaistusta",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Lisää paneelin valaistusta",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Sammuta matkustajien happi",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Ota matkustajien happi käyttöön",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Aseta ilmaus automaattiseen tilaan",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Aseta ilmaus max diff -tilaan",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Kytke ilmausjärjestelmä pois päältä",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Muuta valittu polttoainetankki",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Aseta akku",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "Aseta GPU",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Älä aseta mitään sähkölähdettä",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Keskeytä moottorin käynnistys",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Sammuta moottorin käynnistysmoottori",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Käynnistä moottorin käynnistysmoottori",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Kytke laskeutumisvalot päälle",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Sammuta valot",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Kytke rullausvalot päälle",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "Kaasuvipu (katkaisu)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "Kaasuvipu (korkea tyhjäkäynti)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "Kaasuvipu (matala tyhjäkäynti)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Ohita polttoaineen ohjaus"
    }
  }
}
