{
  "LocalisationPackage": {
    "Language": "it-IT",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Quando nel 2016 ha preso il volo per la prima volta da Tarber, in Francia, il Daher TBM 930 ha preso il suo posto accanto al suo fratello maggiore di due anni, il TBM 900, come turboelica a motore singolo certificato più veloce del mondo.<br><br>Meccanicamente identico al 900, il 930 è dotato dello stesso motore Pratt & Whitney PT6A-66D. Inoltre, presenta alette di estremità progettate internamente, bocchettone dell'aria riprogettato ed elica a cinque pale Hartzell, in modo da migliorare potenza, velocità, aerodinamica e maneggevolezza.<br><br>Le novità del 930 sono una suite di avionica digitale Garmin G3000 in un vero abitacolo a visori, una serie di funzioni di sicurezza potenziate e miglioramenti di alto livello agli interni, che rendono il TBM 930 più di un semplice aeromobile, ma una vera macchina volante di lusso.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Spegni la luce di accesso",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Accendi la luce di accesso",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "Spegni AP e compensazioni",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "Spegni AP e accendi compensazione ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "Accendi AP e compensazioni",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Accendi la spia dell'interruttore magnetotermico",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Spegni la spia dell'interruttore magnetotermico",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Abbassa la crash bar",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Alza la crash bar",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Disattiva lo smorzamento luci",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Attiva lo smorzamento luci",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Accendi il display di backup",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Spegni il display di backup",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Chiudi portellone",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Apri portellone",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Chiudi la valvola Ram Air di emergenza",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Apri la valvola Ram Air di emergenza",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Regola gli ipersostentatori",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Imposta la selezione del serbatoio carburante su automatico",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Imposta la selezione del serbatoio carburante su manuale",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Chiudi la valvola del carburante",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Seleziona il serbatoio di sinistra",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Seleziona il serbatoio di destra",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Ripristina il generatore principale",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Ripristina il generatore in standby",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Imposta il generatore principale",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "Non impostare alcun generatore",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Imposta il generatore in standby",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Imposta il flusso d'aria verso la cabina",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Imposta il flusso d'aria verso il parabrezza",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Imposta l'accensione su AUTO",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Imposta l'accensione su OFF",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Imposta l'accensione su ON",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Accendi le luci del copilota",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Spegni le luci del copilota",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Accendi le luci del pilota",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Spegni le luci del pilota",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Chiudi la protezione mic\/maschera",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Apri la protezione mic\/maschera",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Imposta la sorgente micro su Micro",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Imposta la sorgente micro su Maschera ossigeno",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Spegni gli ossigeni",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Accendi gli ossigeni",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Diminuisci la velocità della ventola",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Aumenta la velocità della ventola",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Spegni l'A\/C",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Accendi l'A\/C (comandi per piloti)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Accendi l'A\/C (comando per piloti e passeggeri)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Diminuisci la temperatura selezionata",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Aumenta la temperatura selezionata",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "Accendi le luci ghiaccio",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "Spegni le luci ghiaccio",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Accendi il separatore inerziale",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Spegni il separatore inerziale",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Prova le luci interne",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Accendi il dispositivo di riscaldamento sinistro del tubo di Pitot",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Spegni il dispositivo di riscaldamento sinistro del tubo di Pitot",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Accendi il tubo di Pitot destro e i dispositivi di riscaldamento di stallo",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Spegni il tubo di Pitot destro e i dispositivi di riscaldamento di stallo",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Accendi il deghiacciamento cellula",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Spegni il deghiacciamento cellula",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Verifica la posizione del carrello di atterraggio",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Prova le luci del carrello di atterraggio",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Diminuisci l'illuminazione del pannello",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Aumenta l'illuminazione del pannello",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Spegni l'ossigeno passeggeri",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Accendi l'ossigeno passeggeri",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Imposta l'aria di prelievo in modalità auto",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Imposta l'aria di prelievo in modalità max diff",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Spegni il sistema di aria di prelievo",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Cambia il serbatoio di carburante selezionato",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Imposta batteria",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "Imposta GPU",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Non impostare alcuna sorgente elettrica",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Annulla avvio motore",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Spegni lo starter motore",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Accendi lo starter motore",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Accedi le luci di atterraggio",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Spegni le luci",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Accendi le luci di rullaggio",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "Controllo potenza (Interruzione)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "Controllo potenza (Regime stazionario alto)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "Controllo potenza (Regime stazionario basso)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Ignora controllo carburante"
    }
  }
}
