{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "2016 年にフランスのタルブから初飛行したとき、ダエア TBM 930 は 2 年前に登場していた同ファミリー機である TBM 900 と共に、世界で最も早く認定を受けた単発ターボプロップ機となった。<br><br>930 は機械構造上は 900 と変わらず、同じプラット・アンド・ホイットニー社の PT6A-66D エンジン、自社開発のウィングレット、再デザインされた吸気装置、5 枚刃のハーツェル製プロペラを搭載している。これらのコンポーネントはすべて、パワー、速度、航空力学、操縦性の改善を目的としている。<br><br>930 で新しくなった点は、ガーミン社の G3000 アビオニクス スイートの形で実現した完全ガラス製フライトデッキ、改善された安全装置、特別感のある洗練された内装である。これにより、TBM 930 は、単なる航空機の域を抜き出て、ラグジュアリーな飛行マシンとなっている。",
      "AIRCRAFT.UI_MANUFACTURER": "ダエア",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "アソボ",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "アクセス ライトをオフにする",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "アクセス ライトをオンにする",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "AP とトリムをオフにする",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "AP をオフにして、トリムをオンにする",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "AP とトリムをオンにする",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "サーキット ブレーカーのライトをオンにする",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "サーキット ブレーカーのライトをオフにする",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "クラッシュ バーを下げる",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "クラッシュ バーを上げる",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "調光をオフにする",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "調光をオンにする",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "ディスプレイ バックアップをオンにする",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "ディスプレイ バックアップをオフにする",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "ドアを閉める",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "ドアを開ける",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "緊急用ラム エア バルブを閉じる",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "緊急用ラム エア バルブを開く",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "フラップを調整する",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "燃料タンクの選択を自動に設定する",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "燃料タンクの選択を手動に設定する",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "燃料バルブを閉める",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "左タンクを選択する",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "右タンクを選択する",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "メイン発電装置をリセットする",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "スタンバイ発電装置をリセットする",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "メイン発電装置を設定する",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "発電装置を設定しない",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "スタンバイ発電装置を設定する",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "キャビンへのエア フローを設定する",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "ウィンドシールドへのエア フローを設定する",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "イグニッションを自動に設定する",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "イグニッションをオフにする",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "イグニッションをオンにする",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "副操縦士のライトをオンにする",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "副操縦士のライトをオフにする",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "操縦士のライトをオンにする",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "操縦士のライトをオフにする",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "マイク\/マスク ガードを閉じる",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "マイク\/マスク ガードを開く",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "マイク音源をマイクに設定する",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "マイク音源を酸素マスクに設定する",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "酸素をオフにする",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "酸素をオンにする",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "ファンの速度を下げる",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "ファンの速度を上げる",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "A\/C をオフにする",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "A\/C をオンにする (操縦士用の操作)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "A\/C をオンにする (操縦士および乗客用の操作)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "選択した温度を下げる",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "選択した温度を上げる",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "アイス ライトをオンにする",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "アイス ライトをオフにする",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "慣性セパレーターをオンにする",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "慣性セパレーターをオフにする",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "室内灯をテストする",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "ピトー管左ヒーターをオンにする",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "ピトー管左ヒーターをオフにする",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "ピトー管右とストールのヒーターをオンにする",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "ピトー管右とストールのヒーターをオフにする",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "機体の除氷をオンにする",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "機体の除氷をオフにする",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "着陸装置の位置を確認する",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "着陸装置のライトをテストする",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "パネル照明を暗くする",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "パネル照明を明るくする",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "乗客の酸素をオフにする",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "乗客の酸素をオンにする",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "ブリードを自動モードに設定する",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "ブリードを最大差圧モードに設定する",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "ブリードシステムをオフにする",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "選択している燃料タンクを切り替える",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "バッテリーを設定する",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "GPU を設定する",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "電源を設定しない",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "エンジンの始動を中止する",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "エンジン スターターをオフにする",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "エンジン スターターをオンにする",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "着陸灯をオンにする",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "ライトをオフにする",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "タキシング灯をオンにする",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "スロットル操作 (カットオフ)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "スロットル操作 (ハイ アイドリング)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "スロットル操作 (ローアイドリング)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "燃料操作を上書きする"
    }
  }
}
