{
  "LocalisationPackage": {
    "Language": "nb-NO",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Da det først tok av fra Tarbes i Frankrike i 2016, sluttet Daher TBM 930 seg til sitt to år gamle familiemedlem TBM 900 som verdens raskeste sertifiserte turbopropfly med én motor.<br><br>930 er mekanisk identisk med 900, og det har samme Pratt & Whitney PT6A-66D-motor, egendesignede winglets, redesignet luftinntak og propell laget av Hartzell med fem blader – hver komponent ment å forbedre kraften, hastigheten, aerodynamikken og håndteringen.<br><br>Det som virkelig skiller 930 fra den forrige modellen, er en ordentlig integrert cockpit av glass med Garmins digitale G3000-avionikkpakke, en rekke forbedrede sikkerhetsfunksjoner, og enestående forbedringer av interiøret, noe som gjør TBM 930 til mer enn bare et fly … det er en luksusflymaskin.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Slå OFF tilgangslys",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Slå ON tilgangslys",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "Slå OFF AP og trims",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "Slå AP OFF og trim ON ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "Slå ON AP og trims",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Slå ON strømbryterlampen",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Slå OFF strømbryterlampen",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Flytt ned krasjstangen",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Flytt opp krasjstangen",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Slå OFF dimming",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Slå ON dimming",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Slå reserveskjerm ON",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Slå reserveskjerm OFF",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Lukk dør",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Åpne dør",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Lukk nødramluftventil",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Åpne nødramluftventil",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Juster flaps",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Sett valg av drivstofftank til automatisk",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Sett valg av drivstofftank til manuell",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Lukk drivstoffventilen",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Velg venstre tank",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Velg høyre tank",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Tilbakestill hovedgenerator",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Tilbakestill reservegenerator",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Velg hovedgenerator",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "Velg ingen generator",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Velg reservegenerator",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Still inn luftstrøm mot kabin",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Still inn luftstrøm mot frontrute",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Sett tenningen til AUTO",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Slå OFF tenning",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Slå ON tenning",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Slå andrepilotlyset ON",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Slå andrepilotlyset OFF",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Slå pilotlyset ON",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Slå pilotlyset OFF",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Lukk mikrofon-\/maskebeskyttelse",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Åpne mikrofon-\/maskebeskyttelse",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Sett mikrokilde til Mikro",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Sett mikrokilde til Oksygenmaske",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Slå OFF oksygen",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Slå ON oksygen",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Reduser viftehastighet",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Øk viftehastighet",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Slå OFF klimaanlegg",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Slå ON klimaanlegg (kontroller for piloter)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Slå ON klimaanlegg (kontroll for piloter og passasjerer)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Reduser valgt temperatur",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Øk valgt temperatur",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "Slå islys ON",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "Slå islys OFF",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Slå treghetsseparator ON",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Slå treghetsseparator OFF",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Test interiørlys",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Slå venstre pitotvarmeelement ON",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Slå venstre pitotvarmeelement OFF",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Slå pitotrør-varmer for høyre og stall ON",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Slå pitotrør-varmer for høyre og stall OFF",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Slå avising av flyskrog ON",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Slå avising av flyskrog OFF",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Kontroller posisjonen til landingsstell",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Test landingsstellets lys",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Reduser panelbelysning",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Øk panelbelysning",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Slå OFF oksygen for passasjerer",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Slå ON oksygen for passasjerer",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Sett lufting til automatisk modus",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Sett lufting til maksimal differanse-modus",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Slå luftesystem OFF",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Skift valg drivstofftank",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Still inn batteri",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "Still inn GPU",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Velg ingen elektrisk kilde",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Avbryt motorstart",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Slå OFF motorstarter",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Slå ON motorstarter",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Slå ON landingslys",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Slå OFF lys",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Slå ON takselys",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "Throttlekontroll (avsteng)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "Throttlekontroll (høy tomgang)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "Throttlekontroll (lav tomgang)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Overstyr drivstoffkontroll"
    }
  }
}
