{
  "LocalisationPackage": {
    "Language": "nl-NL",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "De Daher TBM 930 maakte in 2016 zijn eerste vlucht vanuit Tarbes in Frankrijk en kon direct naast zijn twee jaar oudere broer, de TBM 900, in de boeken worden bijgeschreven als 's werelds snelste gecertificeerde eenmotorige turboprop.<br><br>De 930 is mechanisch identiek aan de 900 en beschikt over dezelfde Pratt & Whitney PT6A-66D-motor, intern ontworpen winglets, herontwikkelde luchtinlaat en vijfbladige door Hartzell gemaakte propeller. Elk onderdeel is gekozen om de kracht, snelheid, aerodynamica en besturing te verbeteren.<br><br>De 930 is daarnaast voorzien van een geheel glazen geïntegreerde cockpit met digitale G3000-avionica van Garmin, een groot aantal verbeterde veiligheidsfuncties en hoogwaardige verfijningen in het interieur. Daardoor is de TBM 930 veel meer dan een vliegtuig: het is een luxe vliegmachine.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Toegangslampje uitschakelen",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Toegangslampje inschakelen",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "AP en trims uitschakelen",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "AP uitschakelen en trim inschakelen ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "AP en trims inschakelen",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Lampje van stroomonderbreker inschakelen",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Lampje van stroomonderbreker uitschakelen",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Crashbeugel omlaag",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Crashbeugel omhoog",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Dimmen uitschakelen",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Dimmen inschakelen",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Displayback-up inschakelen",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Displayback-up uitschakelen",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Deur sluiten",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Deur openen",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Stuwluchtklep voor noodgevallen sluiten",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Stuwluchtklep voor noodgevallen openen",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Kleppen aanpassen",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Selectie van brandstoftank instellen op automatisch",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Selectie van brandstoftank instellen op handmatig",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Brandstofklep sluiten",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Linkertank selecteren",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Rechtertank selecteren",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Hoofdgenerator opnieuw instellen",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Noodgenerator opnieuw instellen",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Hoofdgenerator instellen",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "Geen generator instellen",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Noodgenerator instellen",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Luchtstroom instellen in de richting van cabine",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Luchtstroom instellen in de richting van voorruit",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Ontsteking instellen op AUTO",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Ontsteking uitschakelen",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Ontsteking inschakelen",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Licht van copiloot inschakelen",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Licht van copiloot uitschakelen",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Licht van piloot inschakelen",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Licht van piloot uitschakelen",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Microfoon-\/beschermkap sluiten",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Microfoon-\/beschermkap openen",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Microbron instellen op micro",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Microbron instellen op zuurstofmasker",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Zuurstof uitschakelen",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Zuurstof inschakelen",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Ventilatorsnelheid verlagen",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Ventilatorsnelheid verhogen",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Airco uitschakelen",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Airco inschakelen (instellingen voor piloten)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Airco inschakelen (instellingen voor piloten en passagiers)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Geselecteerde temperatuur verlagen",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Geselecteerde temperatuur verhogen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "IJslicht inschakelen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "IJslicht uitschakelen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Traagheidsscheider inschakelen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Traagheidsscheider uitschakelen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Interieurverlichting testen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Pitotverwarming links inschakelen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Pitotverwarming links inschakelen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Stall- en pitotverwarming rechts inschakelen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Stall- en pitotverwarming rechts uitschakelen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Ontdooiing airframe inschakelen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Ontdooiing airframe uitschakelen",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Positie van landingsgestel controleren",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Lampen van landingsgestel testen",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Paneelverlichting verminderen",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Paneelverlichting verhogen",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Zuurstof voor passagiers uitschakelen",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Zuurstof voor passagiers inschakelen",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Aftap instellen op automatische modus",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Aftap instellen op maximale diff-modus",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Aftapsysteem uitschakelen",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Wisseltank geselecteerd",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Accu instellen",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "GPU instellen",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Geen elektrische bron instellen",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Motorstart afbreken",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Motorstarter uitschakelen",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Motorstarter inschakelen",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Landingslichten inschakelen",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Lichten uitschakelen",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Taxilichten inschakelen",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "Gashendel (afsluiten)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "Gashendel (hoog stationair)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "Gashendel (laag stationair)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Brandstofregelaar opheffen"
    }
  }
}
