{
  "LocalisationPackage": {
    "Language": "pl-PL",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Gdy w 2016 roku we francuskiej miejscowości Tarbes samolot Daher TBM 930 po raz pierwszy wzbił się w powietrze, został najszybszym certyfikowanym jednosilnikowym samolotem turbośmigłowym na świecie – u boku swego dwuletniego kuzyna TBM 900.<br><br>Pod względem mechanicznym oba modele mają mnóstwo wspólnych cech: silnik Pratt & Whitney PT6A-66D, winglety zaprojektowane przez producenta, przeprojektowany wlot powietrza czy pięciołopatowe śmigło. Każdy z tych elementów wybrano z myślą o zwiększeniu mocy, prędkości, aerodynamiki i sterowności.<br><br>W modelu 930 dodano w pełni zintegrowany szklany panel załogi z cyfrowym pakietem awioniki Garmin G3000, zaawansowanymi rozwiązaniami z zakresu bezpieczeństwa i ulepszonym wnętrzem. Dzięki tym dodatkom TBM nie jest zwykłym samolotem, lecz produktem luksusowym.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Wyłącz oświetlenie paneli dostępowych dla obsługi",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Włącz oświetlenie paneli dostępowych dla obsługi",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "Wyłącz autopilota i trymery",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "Wyłącz autopilota i włącz trymery ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "Włącz autopilota i trymery",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Włącz bezpiecznik świateł",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Wyłącz bezpiecznik świateł",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Przesuń dźwignię awaryjną w dół",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Przesuń dźwignię awaryjną w górę",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Wyłącz przyciemnienie",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Włącz przyciemnienie",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Włącz zapasowy wyświetlacz",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Wyłącz zapasowy wyświetlacz",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Zamknij drzwi",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Otwórz drzwi",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Zamknij awaryjny zawór powietrza napływowego",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Otwórz awaryjny zawór powietrza napływowego",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Dostosuj klapy",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Ustaw automatyczny wybór zbiornika paliwa",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Ustaw ręczny wybór zbiornika paliwa",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Zamknij zawór paliwa",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Wybierz lewy zbiornik",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Wybierz prawy zbiornik",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Resetuj główny generator",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Resetuj generator rezerwowy",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Wybierz główny generator",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "Nie wybieraj żadnego generatora",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Wybierz generator rezerwowy",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Ustaw strumień powietrza na kabinę",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Ustaw przepływ powietrza na wiatrochron",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Ustaw zapłon automatyczny",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Wyłącz zapłon",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Włącz zapłon",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Włącz światło drugiego pilota",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Wyłącz światło drugiego pilota",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Włącz światło pilota",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Wyłącz światło pilota",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Zamknij osłonę przełącznika mikrofonu na słuchawkach\/w masce",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Otwórz osłonę przełącznika mikrofonu na słuchawkach\/w masce",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Ustaw źródło sygnału na mikrofon",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Ustaw źródło sygnału na maskę tlenową",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Wyłącz dopływ tlenu",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Włącz dopływ tlenu",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Zmniejsz prędkość śmigła",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Zwiększ prędkość śmigła",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Wyłącz klimatyzację",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Włącz klimatyzację (możliwość regulacji dla pilotów)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Włącz klimatyzację (możliwość regulacji dla pilotów i pasażerów)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Zmniejsz wybraną temperaturę",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Zwiększ wybraną temperaturę",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "Włącz światło oblodzenia",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "Wyłącz światło oblodzenia",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Włącz separator bezwładnościowy",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Wyłącz separator bezwładnościowy",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Sprawdź światła wewnętrzne",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Włącz ogrzewanie lewej rurki Pitota",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Wyłącz ogrzewanie lewej rurki Pitota",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Włącz ogrzewanie prawej rurki Pitota i czujnika przeciągnięcia",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Wyłącz ogrzewanie prawej rurki Pitota i czujnika przeciągnięcia",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Włącz odladzanie płatowca",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Wyłącz odladzanie płatowca",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Sprawdź pozycję podwozia",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Sprawdź światła podwozia",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Zmniejsz podświetlenie tablicy",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Zwiększ podświetlenie tablicy",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Wyłącz dopływ tlenu dla pasażerów",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Włącz dopływ tlenu dla pasażerów",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Włącz tryb automatyczny w systemie hermetyzacji",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Włącz tryb maksymalnej różnicy ciśnień w systemie hermetyzacji",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Wyłącz system hermetyzacji",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Zmień wybrany zbiornik paliwa",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Wybierz akumulator",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "Wybierz naziemne źródło zasilania",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Nie ustawiaj źródła energii elektrycznej",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Przerwij uruchamianie silnika",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Wyłącz rozrusznik",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Włącz rozrusznik",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Włącz światła lądowania",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Wyłącz światła",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Włącz światła kołowania",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "Sterowanie przepustnicą (zamknięta)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "Sterowanie przepustnicą (wysokie obroty biegu jałowego)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "Sterowanie przepustnicą (niskie obroty biegu jałowego)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Przejmij kontrolę nad paliwem"
    }
  }
}
