{
  "LocalisationPackage": {
    "Language": "pt-BR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Quando partiu de Tarbes, na França, em 2016, o Daher TBM 930 ficou ao lado de seu membro da família de dois anos, o TBM 900, como o turboélice monomotor mais rápido e certificado do mundo.<br><br>Mecanicamente idêntico ao 900, o 930 possui o mesmo motor PT6A-66D da Pratt & Whitney, winglets projetados internamente, entrada de ar reprojetada e hélice Hartzell de cinco pás, cada componente voltado para melhorar a potência, velocidade, aerodinâmica e manuseio.<br><br>O que o 930 adiciona é uma cabine de vôo totalmente em vidro verdadeiramente integrada na forma da suíte de aviônicos digitais G3000 da Garmin, uma série de recursos de segurança aprimorados e refinamentos interiores de elite que tornam o TBM 930 mais do que uma aeronave... é uma luxuosa máquina de voo.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Desligar luz de acesso",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Ligar luz de acesso",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "Desligar AP e compensadores",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "Desligar AP e ligar compensador ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "Ligar AP e compensadores",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Ligar luz do disjuntor",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Desligar luz do disjuntor",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Mover barra de falha para baixo",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Mover barra de falha para cima",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Desligar dimmer",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Ligar dimmer",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Ligar backup do monitor",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Desligar backup do monitor",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Fechar porta",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Abrir porta",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Fechar válvula de ar de impacto de emergência",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Abrir válvula de ar de impacto de emergência",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Ajustar flaps",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Definir seleção de tanque de combustível para automática",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Definir seleção de tanque de combustível para manual",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Fechar válvula de combustível",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Selecionar tanque esquerdo",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Selecionar tanque direito",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Reiniciar gerador principal",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Reiniciar gerador sobressalente",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Definir gerador principal",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "Definir nenhum gerador",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Definir gerador sobressalente",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Definir fluxo de ar em direção à cabine",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Definir fluxo de ar em direção ao para-brisa",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Definir ignição para AUTO",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Desligar ignição",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Ligar ignição",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Ligar luz do copiloto",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Desligar luz do copiloto",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Ligar luz do piloto",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Desligar luz do piloto",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Fechar proteção do microfone\/máscara",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Abrir proteção do microfone\/máscara",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Definir fonte de microfone para Micro",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Definir fonte de microfone para máscara de oxigênio",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Desligar oxigênio",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Ligar oxigênio",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Reduzir velocidade do ventilador",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Aumentar velocidade do ventilador",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Desligar A\/C",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Ligar A\/C (controles para pilotos)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Ligar A\/C (controle para pilotos e passageiros)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Reduzir temperatura selecionada",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Aumentar temperatura selecionada",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "Ligar luz indicadora de gelo",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "Desligar luz indicadora de gelo",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Ligar separador inercial",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Desligar separador inercial",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Testar luzes internas",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Ligar aquecedor esquerdo do pitot",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Desligar aquecedor esquerdo do pitot",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Virar pitot para a direita e ligar aquecedores de estol",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Virar pitot para a direita e desligar aquecedores de estol",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Ligar degelo dos componentes estruturais",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Desligar degelo dos componentes estruturais",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Verificar posição do trem de pouso",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Testar luzes do trem de pouso",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Reduzir iluminação do painel",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Aumentar iluminação do painel",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Desligar oxigênio dos passageiros",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Ligar oxigênio dos passageiros",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Definir sangria para modo automático",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Definir sangria para modo diferencial máximo",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Desligar sistema de sangria",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Tanque de combustível de mudança selecionado",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Configurar bateria",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "Ajustar GPU",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Definir nenhuma fonte elétrica",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Interromper a partida do motor",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Desligar motor de partida",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Ligar motor de partida",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Ligar luzes de pouso",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Desligar luzes",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Ligar luzes de táxi",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "Controle do manete (Cut-Off)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "Controle do manete (High Idle)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "Controle do manete (Low Idle)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Substituir controle de combustível"
    }
  }
}
