{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Daher TBM 930 совершил свой первый полёт во французском городе Тарб в 2016 году и сразу же встал на одну ступень со своим родственником TBM 900, который был признан самым быстрым серийным однодвигательным турбовинтовым самолётом в мире.<br><br>Технически Daher TBM 930 почти во всём повторяет предшественника. Он оснащён тем же двигателем Pratt  Whitney PT6A-66D и заводскими винглетами, уникальными воздухозаборниками и пятилопастным воздушным винтом от Hartzell. Всё это позволило конструкторам добиться от него максимальной мощности, скорости, аэродинамики и управляемости.<br><br>От предшественника новый самолёт отличает современная «стеклянная кабина» на основе авионики Garmin G3000 с набором электронных средств обеспечения безопасности полётов, а также интерьер премиум-класса, благодаря которому TBM 930 превратился в настоящий воздушный лимузин.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Выключить индикатор доступа",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Включить индикатор доступа",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "Выключить автопилот и триммирование",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "Выключить автопилот и включить триммирование ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "Включить автопилот и триммирование",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Включить сигнализатор АЗС",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Выключить сигнализатор АЗС",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Опустить защитную дугу",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Поднять защитную дугу",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Выключить затемнение",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Включить затемнение",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Выключить дублёр дисплея",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Выключить резерв дисплея",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Закрыть дверь",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Открыть дверь",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Закрыть аварийный клапан набегающего потока воздуха",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Открыть аварийный клапан набегающего потока воздуха",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Настроить закрылки",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Установить выбор топливного бака в автоматический режим",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Установить выбор топливного бака в ручной режим",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Закрыть топливный клапан",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Выбрать левый бак",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Выбрать правый бак",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Перезапустить основной генератор",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Перезапустить резервный генератор",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Установить основной генератор",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "Установить отсутствие генератора",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Установить резервный генератор",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Установить поток воздуха в салон",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Установить поток воздуха на лобовое стекло",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Установить зажигание на АВТО",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Выключить зажигание",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Включить зажигание",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Включить освещение ВП",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Выключить освещение ВП",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Включить освещение КВС",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Выключить освещение КВС",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Закрыть предохранительный колпачок переключателя «микрофон\/маска»",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Открыть предохранительный колпачок переключателя «микрофон\/маска»",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Установить источник сигнала микрофона на «микрофон»",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Установить источник сигнала микрофона на «кислородную маску»",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Выключить кислородные маски",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Включить кислородные маски",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Уменьшить скорость вентилятора",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Увеличить скорость вентилятора",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Выключить систему кондиционирования",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Включить систему кондиционирования (управление для пилотов)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Включить систему кондиционирования (управление для пилотов и пассажиров)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Уменьшить заданную температуру",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Увеличить заданную температуру",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "Включить сигнализатор обледенения",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "Выключить сигнализатор обледенения",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Включить инерционный туманоуловитель",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Выключить инерционный туманоуловитель",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Проверить внутреннее освещение",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Включить нагреватель левого ППД",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Выключить нагреватель левого ППД",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Включить нагреватели правого ППД и сигнализатора сваливания",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Выключить нагреватели правого ППД и сигнализатора сваливания",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Включить ПОЗ планера",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Выключить ПОЗ планера",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Проверить положение шасси",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Проверить сигнализаторы шасси",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Уменьшить освещение панелей",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Увеличить освещение панелей",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Выключить подачу кислорода в салоне",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Включить подачу кислорода в салоне",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Установить отбор воздуха в автоматический режим",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Установить отбор воздуха в режим максимального дифференциала",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Выключить систему отбора воздуха",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Изменить выбранный топливный бак",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Установить аккумулятор",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "Установить аэродромный источник питания",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Установить отсутствие источников электропитания",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Прервать запуск двигателя",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Выключить стартёр двигателя",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Включить стартёр двигателя",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Включить посадочные фары",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Выключить фары",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Включить рулёжные фары",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "РУД (останов)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "РУД (высокие обороты холостого хода)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "РУД (малый газ)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Блокировать регулятор подачи топлива"
    }
  }
}
