{
  "LocalisationPackage": {
    "Language": "sv-SE",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "När Daher TBM 930 lyfte för första gången från Tarbes i Frankrike år 2016 tog den plats bredvid sin 2 år gamla familjemedlem TBM 900 som världens snabbaste certifierade enmotoriga flygplan med turbopropmotor.<br><br>930 är rent mekaniskt identisk med 900, med samma Pratt & Whitney PT6A-66D-motor, egendesignade winglets, omdesignade luftintag och fembladiga Hartzell-byggda propeller, där varje komponent är inriktad på att förbättra kraft, hastighet, aerodynamik och styrning.<br><br>Det som 930 adderar är ett verkligt integrerat flygdäck helt i glas i form av Garmins G3000 digitala avionikserie, en mängd förbättrade säkerhetsfunktioner och förfinad elitinteriör som gör TBM 930 till mer än ett flygplan ... det är en lyxig flygmaskin.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "Släck åtkomstlampa",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "Tänd åtkomstlampa",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "Stäng av AP och trimning",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "Stäng av AP och slå på trimning ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "Slå på AP och trimning",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "Tänd effektbrytarlampa",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "Släck effektbrytarlampa",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "Flytta ned kraschspaken",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "Flytta upp kraschspaken",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "Stäng av dimning",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "Slå på dimning",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "Slå på reservdisplay",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "Stäng av reservdisplay",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "Stäng dörren",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "Öppna dörren",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "Stäng nödluftventilen",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "Öppna nödluftventilen",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "Justera klaffar",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "Ställ in val av bränsletank till auto",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "Ställ in val av bränsletank till manuell",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "Stäng bränsleventilen",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "Välj vänster tank",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "Välj höger tank",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "Återställ huvudgeneratorn",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "Återställ reservgeneratorn",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "Ställ in huvudgeneratorn",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "Ställ in ingen generator",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "Ställ in reservgenerator",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "Ställ in luftflöde mot kabin",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "Ställ in luftflöde mot vindruta",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "Ställ in tändningen på AUTO",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "Stäng av tändningen",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "Slå på tändningen",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "Tänd belysningen för andrepiloten",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "Släck belysningen för andrepiloten",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "Tänd belysningen för piloten",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "Släck belysningen för piloten",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "Stäng Mic\/Maskskydd",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "Öppna Mic\/Maskskydd",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "Ställ in mikrokälla på mikro",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "Ställ in mikrokälla på syremask",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "Stäng av syre",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "Slå på syre",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "Minska fläkthastigheten",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "Öka fläkthastigheten",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "Stäng av A\/C",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "Slå på A\/C (kontroller för piloter)",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "Slå på A\/C (kontroll för piloter och passagerare)",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "Minska vald temperatur",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "Öka vald temperatur",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "Tänd isbildningsbelysningen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "Släck isbildningsbelysningen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "Slå på dynamisk avskiljare",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "Stäng av dynamisk avskiljare",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "Testa innerbelysningen",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "Slå på vänster pitotvärmare",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "Stäng av vänster pitotvärmare",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "Slå på höger pilotvärmare och stallvärmare",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "Stäng av höger pilotvärmare och stallvärmare",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "Slå på avisning av flygplansskrovet",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "Stäng av avisning av flygplansskrovet",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "Kontrollera landningsställets position",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "Testa landningsställsljus",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "Minska panelbelysningen",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "Öka panelbelysningen",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "Stäng av passagerares syre",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "Slå på passagerares syre",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "Ställ in avluftning på autoläge",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "Ställ in avluftning på max skillnad-läge",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "Stäng av avluftningssystemet",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "Växla vald bränsletank",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "Ställ in batteri",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "Ställ in grafikkort",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "Ställ in ingen elektrisk källa",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "Avbryt motorstart",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "Stäng av startmotorn",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "Slå på startmotorn",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "Tänd landningsljus",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "Släck lampor",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "Tänd taxningsljus",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "Gasreglage (strypt)",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "Gasreglage (hög tomgång)",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "Gasreglage (låg tomgång)",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "Åsidosätt bränslekontroll"
    }
  }
}
