{
  "LocalisationPackage": {
    "Language": "zh-CN",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "When it first took flight from Tarbes, France in 2016, the Daher TBM 930 took a spot alongside its 2-year-old family member, the TBM 900, as the world’s fastest certified single-engine turboprop.<br><br>Mechanically identical to the 900, the 930 features the same Pratt & Whitney PT6A-66D engine, in-house-designed winglets, redesigned air intake and five-blade Hartzell-built propeller, each component geared toward improving power, speed, aerodynamics and handling.<br><br>What the 930 adds is a truly-integrated all-glass flight deck in the form of Garmin's G3000 digital avionics suite, a host of enhanced safety features, and elite interior refinements that make the TBM 930 more than an aircraft… it's a luxury flying machine.",
      "AIRCRAFT.UI_MANUFACTURER": "Daher",
      "AIRCRAFT.UI_MODEL": "TBM 930",
      "AIRCRAFT.UI_VARIATION": "Asobo",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_OFF": "关闭工作指示灯",
      "COCKPIT.TOOLTIPS.ACCESS_LIGHT_ON": "打开工作指示灯",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_ALL": "关闭自动驾驶与配平",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_OFF_AP": "关闭自动驾驶，开启配平 ",
      "COCKPIT.TOOLTIPS.APTRIM_TURN_ON": "开启自动驾驶与配平",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_OFF": "开启断路器指示灯",
      "COCKPIT.TOOLTIPS.CIRCUIT_BREAKER_LIGHT_SWITCH_ON": "关闭断路器指示灯",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_DOWN": "下移防撞栏",
      "COCKPIT.TOOLTIPS.CRASHBAR_MOVE_UP": "上移防撞栏",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_OFF": "关闭亮度调节",
      "COCKPIT.TOOLTIPS.DIMMING_TURN_ON": "开启亮度调节",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_OFF": "开启备用显示",
      "COCKPIT.TOOLTIPS.DISPLAY_BACKUP_BUTTON_ON": "关闭备用显示",
      "COCKPIT.TOOLTIPS.DOOR_CLOSE": "关门",
      "COCKPIT.TOOLTIPS.DOOR_OPEN": "开门",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_CLOSE": "关闭应急冲压空气阀",
      "COCKPIT.TOOLTIPS.EMERGENCY_RAM_AIR_OPEN": "开启应急冲压空气阀",
      "COCKPIT.TOOLTIPS.FLAPS_LEVER": "调整襟翼",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_AUTO": "自动选择油箱",
      "COCKPIT.TOOLTIPS.FUELSELECTOR_SET_MANUAL": "手动选择油箱",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_CLOSE": "关闭燃油阀",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_L_TANK": "选择左侧油箱",
      "COCKPIT.TOOLTIPS.FUEL_SELECTOR_R_TANK": "选择右侧油箱",
      "COCKPIT.TOOLTIPS.GEN_MAIN_SWITCH": "重置主发电机",
      "COCKPIT.TOOLTIPS.GEN_STBY_SWITCH": "重置备用发电机",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_MAIN": "设置主发电机",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_OFF": "清空发电机设置",
      "COCKPIT.TOOLTIPS.GEN_SWITCH_TURN_STBY": "设置备用发电机",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_CABIN": "令气流吹向座舱",
      "COCKPIT.TOOLTIPS.HOT_AIR_FLOW_WINDSHIELD": "令气流吹向风挡",
      "COCKPIT.TOOLTIPS.IGNITION_SET_AUTO": "将点火器设为自动",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_OFF": "关闭点火器",
      "COCKPIT.TOOLTIPS.IGNITION_TURN_ON": "开启点火器",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_OFF": "打开副驾驶灯",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_COPILOT_ON": "关闭副驾驶灯",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_OFF": "打开驾驶员灯",
      "COCKPIT.TOOLTIPS.LIGHTING_PUSH_LIGHT_PILOT_ON": "关闭驾驶员灯",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_OFF": "关闭麦克风\/面罩保护",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_GUARD_ON": "开启麦克风\/面罩保护",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MASK": "将麦克风音源设为麦克风",
      "COCKPIT.TOOLTIPS.MIC_MASK_BUTTON_MIC": "将麦克风音源设为氧气面罩",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_OFF": "关闭氧气供给",
      "COCKPIT.TOOLTIPS.OXYGEN_TURN_ON": "开启氧气供给",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_DECREASE": "降低螺旋桨转速",
      "COCKPIT.TOOLTIPS.PANEL_AC_FAN_INCREASE": "提高螺旋桨转速",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_OFF": "关闭空调",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PILOT": "开启空调（乘客）",
      "COCKPIT.TOOLTIPS.PANEL_AC_SWITCH_PLTPAX": "开启空调（驾驶员及乘客）",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_DECREASE": "降低选定温度",
      "COCKPIT.TOOLTIPS.PANEL_AC_TEMP_KNOB_INCREASE": "提高选定温度",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_OFF": "开启防冰指示灯",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_ICE_LIGHT_ON": "关闭防冰指示灯",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_OFF": "开启惯性分离器",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_INERT_SEP_ON": "关闭惯性分离器",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_LTS_TEST": "测试舱内灯光",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_OFF": "开启空速管左侧加温器",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_L_HTR_DEICE_ON": "关闭空速管左侧加温器",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_OFF": "开启空速管右侧&失速加温器",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_PITOT_R_STALL_HTR_DEICE_ON": "关闭空速管右侧&失速加温器",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_OFF": "开启机体除冰",
      "COCKPIT.TOOLTIPS.PANEL_DEICE_SWITCH_ON": "关闭机体除冰",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_CHECK_DOWN_SWITCH": "检查起落架位置",
      "COCKPIT.TOOLTIPS.PANEL_LANDING_GEAR_LIGHT_TEST_SWITCH": "测试起落架灯",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_DECREASE": "调暗仪表盘",
      "COCKPIT.TOOLTIPS.PANEL_LIGHT_INCREASE": "调亮仪表盘",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_OFF": "关闭客舱氧气供给",
      "COCKPIT.TOOLTIPS.PASSENGER_OXYGEN_TURN_ON": "开启客舱氧气供给",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_AUTO": "自动引气",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_MAXDIFF": "最大差值引气",
      "COCKPIT.TOOLTIPS.PRESSURIZATION_PANEL_BLEED_MODE_OFF": "关闭引气系统",
      "COCKPIT.TOOLTIPS.SHIFTFUELTANK_SELECTED": "切换油箱",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_BATTERY": "设置电池",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_GPU": "设置地面电源装置",
      "COCKPIT.TOOLTIPS.SOURCE_SWITCH_TURN_OFF": "清空电力来源设置",
      "COCKPIT.TOOLTIPS.STARTER_ABORT": "中断发动机启动",
      "COCKPIT.TOOLTIPS.STARTER_TURN_OFF": "关闭发动机启动器",
      "COCKPIT.TOOLTIPS.STARTER_TURN_ON": "开启发动机启动器",
      "COCKPIT.TOOLTIPS.TBM_LANDING_LIGHT_ON": "打开着陆灯",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_OFF": "关闭灯光",
      "COCKPIT.TOOLTIPS.TBM_TAXI_LIGHT_ON": "打开滑行灯",
      "COCKPIT.TOOLTIPS.THROTTLE_CUTOFF": "油门控制（关闭）",
      "COCKPIT.TOOLTIPS.THROTTLE_HIGH_IDLE": "油门控制（高怠速）",
      "COCKPIT.TOOLTIPS.THROTTLE_LOW_IDLE": "油门控制（低怠速）",
      "COCKPIT.TOOLTIPS.THROTTLE_PANEL_OVERRIDE_LEVER": "手动控制燃油"
    }
  }
}
